apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name 'CurseMaven'
        url 'https://curse.cleanroommc.com'
    }
    maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    // ------------------------------------------------------------------------
    // Mod dependencies for Arboriculture Mill.
    //
    // The CurseMaven IDs below correspond to the file versions requested:
    //   forestry_1.12.2-5.8.2.422
    //   gendustry-1.6.5.8-mc1.12.2
    //   binnie-mods-1.12.2-2.5.1.203
    //
    // Project slugs / IDs are taken from CurseForge URLs:
    //   forestry            (59751)
    //   gendustry           (220444)
    //   binnies-mods        (227482)
    //
    // File IDs may need to be adjusted if a specific build cannot be
    // resolved by CurseMaven (CurseForge sometimes hides "alpha" file IDs).
    // ------------------------------------------------------------------------

    modCompileOnly 'curse.maven:forestry-59751:2918418'
    modRuntimeOnly 'curse.maven:forestry-59751:2918418'

    modCompileOnly 'curse.maven:gendustry-220444:2487737'
    modRuntimeOnly 'curse.maven:gendustry-220444:2487737'

    modCompileOnly 'curse.maven:binnies-mods-227482:2920578'
    modRuntimeOnly 'curse.maven:binnies-mods-227482:2920578'
}
