apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com

    // CurseMaven — official endpoint first, Cleanroom mirror as fallback.
    // IMPORTANT: some mods (Gendustry, Binnie's Mods, ...) have third-party
    // API distribution DISABLED on CurseForge, so they cannot be resolved
    // from any CurseMaven endpoint regardless of file ID (you get HTTP 404).
    // Those must be supplied as local jars — see the dependencies block.
    maven {
        name 'CurseMavenOfficial'
        url 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    maven {
        name 'CurseMavenMirror'
        url 'https://curse.cleanroommc.com'
        content { includeGroup 'curse.maven' }
    }
    maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    // ------------------------------------------------------------------------
    // Mod dependencies for Arboriculture Mill.
    //
    // Forestry / Gendustry / Binnie's Mods are pulled from the local `libs/`
    // folder. This is the only reliable option: Gendustry and Binnie's Mods
    // have third-party API distribution disabled on CurseForge, so CurseMaven
    // returns HTTP 404 for them no matter which file ID is used.
    //
    // SETUP: drop these exact jars into `<project root>/libs/`:
    //   libs/forestry_1.12.2-5.8.2.422.jar
    //   libs/gendustry-1.6.5.8-mc1.12.2.jar
    //   libs/binnie-mods-1.12.2-2.5.1.203.jar
    //
    // Any *.jar placed in `libs/` is treated as a (remapped) mod dependency.
    // Unimined remaps these from production (SRG) names to the dev mappings
    // via the `mods { remap(...) }` block in build.gradle.
    //
    // Only Forestry is needed at COMPILE time (the mod imports forestry.api.*).
    // Gendustry and Binnie are runtime-only — their trees register through
    // Forestry's ITreeRoot, so the mill processes them without a direct
    // compile dependency. They sit on the compile classpath here purely for
    // convenience; the mod still loads if they are absent at runtime.
    //
    // Forestry alone CAN also be resolved from CurseMaven if you prefer not
    // to keep its jar locally — uncomment the two lines at the bottom and
    // remove forestry's jar from `libs/`.
    // ------------------------------------------------------------------------

    modCompileOnly fileTree(dir: "${rootProject.projectDir}/libs", include: ['*.jar'])
    modRuntimeOnly fileTree(dir: "${rootProject.projectDir}/libs", include: ['*.jar'])

    // Optional: Forestry from CurseMaven instead of libs/ (verified working).
    // modCompileOnly 'curse.maven:forestry-59751:2918418'
    // modRuntimeOnly 'curse.maven:forestry-59751:2918418'
}
