# modtemplate-claude-jvm21

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: release-to-cf-mr.yml
gradle/scripts/: dependencies.gradle
libs/: PUT_MOD_JARS_HERE.txt
src/main/java-templates/com/dbudnik/arboriculturemill/: Reference.java
src/main/java/com/dbudnik/arboriculturemill/: ArboricultureMill.java
src/main/java/com/dbudnik/arboriculturemill/block/: BlockArboricultureMill.java
src/main/java/com/dbudnik/arboriculturemill/capability/: ExternalItemHandler.java  InputEnergyStorage.java  InputFluidTank.java
src/main/java/com/dbudnik/arboriculturemill/client/: ClientModelRegistration.java
src/main/java/com/dbudnik/arboriculturemill/client/gui/: GuiArboricultureMill.java
src/main/java/com/dbudnik/arboriculturemill/init/: GuiHandler.java  ModBlocks.java  ModCreativeTab.java
src/main/java/com/dbudnik/arboriculturemill/integration/: TreeRecipeLookup.java
src/main/java/com/dbudnik/arboriculturemill/inventory/: ContainerArboricultureMill.java
src/main/java/com/dbudnik/arboriculturemill/network/: NetworkHandler.java  PacketMillSync.java
src/main/java/com/dbudnik/arboriculturemill/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/dbudnik/arboriculturemill/tile/: TileEntityArboricultureMill.java
src/main/java/com/dbudnik/arboriculturemill/util/: IngredientMatcher.java
src/main/resources/: arboriculturemill_at.cfg
src/main/resources/assets/arboriculturemill/blockstates/: arboriculture_mill.json
src/main/resources/assets/arboriculturemill/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/arboriculturemill/models/block/: arboriculture_mill.json
src/main/resources/assets/arboriculturemill/models/item/: arboriculture_mill.json
src/main/resources/assets/arboriculturemill/recipes/: arboriculture_mill.json
